#设置编码格式
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

# springboot 默认的端口号为：8080，此时浏览器访问：127.0.0.1:8080/demo(方法的注解值)即可查看。
# 需要修改默认端口号时及上下文路径时，只需要在application.properties设置以下属性
# 端口号，如果不配置，默认为8080
server.port=8866
# 应用上下文路径，如果不配置默认为空。server.servlet.context-path 2.0版本使用
server.servlet.context-path=/chapter-2


#支持自定义配置属性值,然后可通过@Value("${sboot.desc}")的形式获取属性值
#在resources/META-INF/additional-spring-configuration-metadata.json配置属性metadata
sboot.desc=项目描述信息：这是一个springboot的demo
sboot.name=sboot-demo-----product
sboot.age=18

#日志路径及级别配置
logging.file=../log.log
logging.level.org.springframework.web=info